<html>
    <script>

    </script>
    <style>
        #div {
            position: relative;
            width: 20%;
            height: 410px;
            left: 500px;
            right: 50%
        }
        #div {
        background-color: white;
        border-width: 3px;
        border-style: solid;
        border-color: black;
    }
    
    #a1 div,
    #a2 div,
    #a3 div,
    #a4 div,
    #a5 div,
    #a6 div,
    #a7 div,
    #a8 div {
        border-width: 2px;
        border-style: solid;
        border-color: black;
        width: 40px;
        height: 40px;
        float: left;
        margin-left: 5px;
        margin-top: 6px;
        text-align: center;


    }
    #titulo{
        border-width: 2px;
        border-style: solid;
        border-color: white;
       


    }
    </style>
    <body>
        <p>TERMO
        </p>
        <div id="div" class="col-lg-6">
            <div id="a1">
                <div id="titulo">A</div>
                <div id="1"></div>
                <div id="2"></div>
                <div id="3"></div>
                <div id="4"></div>
           
            </div>
            <div id="a2">
                <div id="titulo">B</div>
                <div id="1"></div>
                <div id="2"></div>
                <div id="3"></div>
                <div id="4"></div>
                
            </div>
            <div id="a3">
                <div id="titulo">C</div>
                <div id="1"></div>
                <div id="2"></div>
                <div id="3"></div>
                <div id="4"></div>
               
            </div>
            <div id="a4">
                <div id="titulo">D</div>
                <div id="1"></div>
                <div id="2"></div>
                <div id="3"></div>
                <div id="4"></div>
             
            </div>
            <div id="a5">
                <div id="titulo">E</div>
                <div id="1"></div>
                <div id="2"></div>
                <div id="3"></div>
                <div id="4"></div>
                
            </div>
            <div id="a6">
                <div id="titulo">F</div>
                <div id="1"></div>
                <div id="2"></div>
                <div id="3"></div>
                <div id="4"></div>
                
            </div>
            <div id="a7">
                <div id="titulo">G</div>
                <div id="1"></div>
                <div id="2"></div>
                <div id="3"></div>
                <div id="4"></div>
                
            </div>

            <div id="a8">
                <div id="titulo">F</div>
                <div id="1"></div>
                <div id="2"></div>
                <div id="3"></div>
                <div id="4"></div>
                
            </div>
        </div>
    
    </body>
</html>